# BigNews

./: settings.gradle
app/: build.gradle  excited.jks
app/src/androidTest/java/com/bupt/bignews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/bignews/: WBShareActivity.java
app/src/main/java/com/bupt/bignews/adapter/: FixedPagerAdapter.java  FragmentAdapter.java  LeftItemAdapter.java
app/src/main/java/com/bupt/bignews/application/: Application.java
app/src/main/java/com/bupt/bignews/common/: DefineView.java
app/src/main/java/com/bupt/bignews/entity/: CategoriesBean.java  LeftitemMenu.java  ListNewsBean.java  LoginUser.java  MessageEvent.java  TokenBean.java  User.java
app/src/main/java/com/bupt/bignews/fragment/: MainInfoFragment.java  PageFragment.java
app/src/main/java/com/bupt/bignews/fragment/Base/: BaseFragment.java
app/src/main/java/com/bupt/bignews/support/: MultiItemTypeSupport.java
app/src/main/java/com/bupt/bignews/ui/: ArticleActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/bupt/bignews/ui/base/: BaseActivity.java
app/src/main/java/com/bupt/bignews/utils/: ApiUtils.java  CatagoriesUtils.java  CheckUtils.java  HttpRequest.java  JellyInterpolator.java  JsonUtils.java  MenuDataUtils.java  OkhttpManager.java  TokenUtil.java  UserUtils.java
app/src/main/java/com/bupt/bignews/widget/: CustomRelativeLayout.java  CustomVideoView.java  DragLayout.java  RoundAngleImageView.java
app/src/main/java/com/bupt/bignews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_search_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_welcome.xml  details_top_bar_layout.xml  input_layout.xml  item_left_menu_layout.xml  item_news_no_img.xml  left_view_layout.xml  loading.xml  login.xml  main_info_fragment_layout.xml  one_image_item_layout.xml  page_fragment_layout.xml  title_layout.xml  top_bar_common_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bupt/bignews/: ExampleUnitTest.java
bwidgetutil/: build.gradle
bwidgetutil/src/androidTest/java/com/bupt/bwidgetutil/: ApplicationTest.java
bwidgetutil/src/main/: AndroidManifest.xml
bwidgetutil/src/main/java/com/bupt/bwidgetutil/: AutoGallery.java  FlowIndicator.java  PullToRefreshListView.java
bwidgetutil/src/main/java/helper/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
bwidgetutil/src/main/java/utils/: SharedPreferencesHelper.java  SharedPreferencesTag.java  UIUtils.java
bwidgetutil/src/main/res/values/: attrs.xml  strings.xml
bwidgetutil/src/test/java/com/bupt/bwidgetutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
