<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@color/mask_tags_8"
    android:id="@+id/bar_layout"
    android:gravity="bottom">
    <RelativeLayout
        android:id="@+id/color_block"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/color_block"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back_selector"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/top_bar_title"
                android:text="文章详情"
                android:textSize="12sp"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_share"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_share_selector"/>
        <Button
            android:id="@+id/btn_font"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btn_share"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_font_selector"/>
        <Button
            android:id="@+id/btn_night"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btn_font"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_collect"/>
    </RelativeLayout>

</RelativeLayout>